
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: white;
        margin: 300px;
        padding: 0;
         border:2px solid black;
        align-items:center;
        height:130vh;
 }
 h1{
    background-color: antiquewhite;
 }

 div{
    background-color: antiquewhite;
    height: 130vh; 
    border: 1px solid black; ;
 }

 
    
    table{
        width: 80%;
        border-collapse: collapse;
        background-color: antiquewhite;
    }

    table, td, th {
        border: 1px solid black;
    }

    td {
        padding: 10px;
    }
    
</style>

<body>
    <div class="report-card">
    <center>
    <!-- Report card -->
    <h1>STUDENT REPORT CARD</h1>

    <!--  student info-->
     

    <table>
        <tr>
            <td>NAME:</td>
            <td>SCHOOL YEAR:</td>
        </tr>
        <tr>
            <td>GRADE:</td>
            <td>TERM:</td>
        </tr>
        <tr>
            <td>TEACHER:</td>
            <td>DATE:</td>
        </tr>
    </table>

    <br>
    <br>

    <!-- subject and grade table -->
    <table style="text-align: center;">
        <tr style="background-color: #383c45; color: white;">
            <th>SUBJECT</th>
            <th>GRADE Q1</th>
            <th>GRADE Q2</th>
            <th>GRADE Q3</th>
        </tr>
        <tr>
            <td>Literature</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>History</td>
            <td>B+</td>
            <td>B+</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Geography</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Algebra</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Social Science</td>
            <td>B</td>
            <td>B</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>A+</td>
            <td>A+</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Physical Education</td>
            <td>C</td>
            <td>C</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Entrepreneurship</td>
            <td>F</td>
            <td>F</td>
            <td>F</td>
        </tr>
    </table>
    <br>
    <br>
  
    <!-- attendance section -->
    <table>
        <tr>
            <td>ABSENCES:</td>
            <td>TARDIES:</td>
        </tr>
        <tr>
            <td>EARLY DISMISSALS:</td>
            <td>PENALTIES:</td>
        </tr>
    </table>
</div>
</body>
</center>
</html>